# SistemaSanitario

./: DISEÑO DE SISTEMA DE EMPRESA SANITARIA.docx  SistemaSanitario.sql
mesaAyuda/: .project  pom.xml
mesaAyuda/src/main/java/com/imoz/mesaAyuda/: App.java
mesaAyuda/src/main/java/pe/com/imoz/entity/: Cliente.java  Imagen.java  InformeTicket.java  Ticket.java
mesaAyuda/src/main/java/pe/com/imoz/managedBean/: ClienteMB.java  ImagenMB.java  InformeTicketMB.java  ProductoMB.java  Prueba.java  TicketMB.java
mesaAyuda/src/main/java/pe/com/imoz/mapper/: ClienteMapper.java  ImagenMapper.java  InformeTicketMapper.java  TicketMapper.java
mesaAyuda/src/main/java/pe/com/imoz/service/: ClienteService.java  ImagenService.java  InformeTicketService.java  TicketService.java
mesaAyuda/src/main/resources/pe/com/imoz/mapper/: ClienteMapper.xml  ImagenMapper.xml  InformeTicketMapper.xml  TicketMapper.xml
mesaAyuda/src/main/webapp/: index.xhtml
mesaAyuda/src/main/webapp/WEB-INF/: database-configuration.xml  faces-config.xml  spring-dispatcher-servlet.xml  web.xml
mesaAyuda/src/main/webapp/paginas/categoria/: actualizar.xhtml  crear.xhtml  listar.xhtml
mesaAyuda/src/main/webapp/paginas/cliente/: actualizar.xhtml  crear.xhtml  listar.xhtml
mesaAyuda/src/main/webapp/paginas/imagen/: crear.xhtml
mesaAyuda/src/main/webapp/paginas/informeTicket/: crear.xhtml  listar.xhtml
mesaAyuda/src/main/webapp/paginas/producto/: crear.xhtml  listar.xhtml
mesaAyuda/src/main/webapp/paginas/ticket/: actualizarFecha.xhtml  cerrarTicket.xhtml  crear.xhtml  listar.xhtml  verDetalle.xhtml
mesaAyuda/src/main/webapp/paginas/tienda/: crear.xhtml  listar.xhtml
mesaAyuda/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
mesaAyuda/src/test/java/com/imoz/mesaAyuda/: AppTest.java
